<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %} 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4; /* 70% white */
            color: #333333; /* Light black */
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }
        h1, h2 {
            color: #6c5ce7; /* Purple */
            text-align: center;
        }
        form {
            background-color: #FFFFFF; /* White */
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            width: 300px;
            margin: 20px auto;
        }
        label, input[type="email"], input[type="password"] {
            display: block;
            margin-bottom: 10px;
        }
        input[type="email"], input[type="password"] {
            width: calc(100% - 22px);
            padding: 8px;
            border: 1px solid #6c5ce7; /* Purple */
            border-radius: 5px;
            font-size: 16px;
            transition: border-color 0.3s;
        }
        input[type="email"]:focus, input[type="password"]:focus {
            border-color: #4a3cb1; /* Darker purple */
        }
        button[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #6c5ce7; /* Purple */
            border: none;
            border-radius: 5px;
            color: #FFFFFF; /* White */
            font-size: 18px;
            font-weight: bold;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button[type="submit"]:hover {
            background-color: #4a3cb1; /* Darker purple */
        }
        a {
            color: #6c5ce7; /* Purple */
            text-decoration: none;
            display: block;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Home Page</h1>

    <!-- Login Form -->
    <h2>Login</h2>
    <form method="post" action="{% url 'login' %}">
        {% csrf_token %}
        <div>
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>
        </div>
        <button type="submit">Login</button>
    </form>

    <a href="{% url 'register' %}">Didn't register yet? Signup</a>
    <a href="{% url 'create_ev_stations' %}">Create EV stations</a>
</body>
</html>
