<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Links</title>
    <style>
        @keyframes fadeIn {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes pulse {
            0% {
                transform: scale(1);
            }
            50% {
                transform: scale(1.1);
            }
            100% {
                transform: scale(1);
            }
        }

        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #222222; /* Darker background */
            color: #FFFFFF; /* White text */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            animation: fadeIn 1s ease-in-out;
        }

        .add-ev-btn {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 150px;
            height: 100px;
            background-color: #6c5ce7; /* Purple */
            border-radius: 5px;
            box-shadow: 0 4px 10px rgba(0,0,0,0.2);
            color: #ffffff; /* White */
            font-size: 24px;
            text-decoration: none;
            transition: background-color 0.3s, transform 0.3s;
            margin-bottom: 40px;
            animation: pulse 2s infinite;
            overflow: hidden;
        }

        .add-ev-btn::before {
            content: 'Add EV +';
            display: block;
            transition: transform 0.3s;
        }

        .add-ev-btn:hover::before {
            transform: translateY(-100%);
        }

        .show-evs-link {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgba(108, 92, 231, 0.8); /* Semi-transparent purple */
            color: #ffffff; /* White */
            text-decoration: none;
            font-size: 24px;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.3s;
            animation: fadeIn 1s ease-in-out;
            animation-delay: 0.5s;
            animation-fill-mode: both;
        }

        .show-evs-link:hover {
            background-color: #4a3cb1; /* Darker purple */
            transform: translateY(-5px);
        }
    </style>
</head>
<body>
    <a href="{% url 'add_ev' %}" class="add-ev-btn"></a>
    <a href="{% url 'show_evs' %}" class="show-evs-link">Show My EVs</a>
</body>
</html>
