<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome Super User</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            font-size: 36px;
            color: #333;
            margin-bottom: 30px;
            text-transform: uppercase;
        }

        .nav-links {
            margin-bottom: 50px;
        }

        .nav-links a {
            display: inline-block;
            text-decoration: none;
            color: #333;
            background-color: #fff;
            border: 2px solid #333;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: all 0.3s ease;
        }

        .nav-links a:hover {
            background-color: #333;
            color: #fff;
        }

        .nav-links a:first-child {
            margin-left: 0;
        }

        .nav-links a:last-child {
            margin-right: 0;
        }

        .nav-links a::before {
            content: "\25B6\00a0"; /* Unicode for Right Arrow */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Welcome Super User</h1>
        <div class="nav-links">
            <a href="{% url 'show_all_users' %}">Show All Users</a>
            <a href="{% url 'show_all_ev_stations' %}">Show All EV Stations</a>
            <a href="{% url 'add_ev_station' %}">Add EV Station</a>
        </div>
       
    </div>
</body>
</html>
